<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.1</Version>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <SelfContained>false</SelfContained>
        <RootNamespace>Fentwums.WaveformInteractor</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../bin/Debug</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**\*.*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Private="false" Version="8.4.0" />
        <PackageReference Include="OneWare.Essentials" Version="0.11.2" Private="false" ExcludeAssets="runtime;Native"/>
        <PackageReference Include="OneWare.Vcd.Viewer" Private="false" Version="0.31.2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="OneWare.WaveFormViewer">
        <HintPath>..\..\..\..\OneWare\studio\OneWare.Studio.Desktop\bin\Debug\net9.0\linux-x64\OneWare.WaveFormViewer.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fentwums.Common\Fentwums.Common.csproj" />
    </ItemGroup>

    <Target Name="GenerateCompatibilityFile" AfterTargets="Build">
        <ItemGroup>
            <FilteredDependencies Include="@(PackageReference)" Condition="'%(Private)' == 'false'"/>
        </ItemGroup>
        
        <WriteLinesToFile
                File="$(OutDir)compatibility.txt"
                Lines="@(FilteredDependencies->'%(Identity) : %(Version)')"
                Overwrite="true"/>
    </Target>

</Project>
