# FEntwumS.NetlistViewer

./: .gitignore  Extension.md  FEntwumS.NetlistReaderFrontend.sln  FEntwumS.NetlistViewer.sln  FEntwumS.NetlistViewer.slnx  License.md  Oneware.NetlistReaderFrontend.sln  README.md  RELEASE.md  compatibility.txt  oneware-extension.json
.github/workflows/: publish.yml
src/FEntwumS.Common/: FEntwumS.Common.csproj
src/FEntwumS.Common/Controls/: GenericGraphElementControl.cs  GraphEdgeControl.cs  GraphJunctionControl.cs  GraphLabelControl.cs  GraphNodeControl.cs  GraphPortControl.cs  MovableSubControl.cs  NetlistControl.cs  NodeControl.cs  PanningControl.cs  PositionableSubControl.cs
src/FEntwumS.Common/Interfaces/: ICcVhdlFileIndexService.cs  IFpgaBbService.cs  IFrontendService.cs  IHashService.cs  IHierarchyInformationService.cs  IHierarchyJsonParser.cs  IJsonLoader.cs  INetlistGenerator.cs  INetlistService.cs  ISettingsSubscriber.cs  IStorageService.cs  IToolExecuterService.cs  IVcdService.cs  IVerilatorService.cs  IViewportDimensionService.cs  IWaveformInteractorService.cs  IYosysService.cs
src/FEntwumS.Common/Messages/: NetlistChangedMessage.cs  ZoomToFitmessage.cs  ZoomToToplevelMessage.cs
src/FEntwumS.Common/Services/: ICcVhdlFileIndexService.cs  ICustomLogger.cs  IFileOpener.cs  IFpgaBbService.cs  IFrontendService.cs  IGhdlService.cs  IHashService.cs  IJsonLoader.cs  INetlistService.cs  IToolExecuterService.cs  IVcdService.cs  IVerilatorService.cs  IViewportDimensionService.cs  IWaveformInteractorService.cs  IYosysService.cs  ServiceManager.cs
src/FEntwumS.Common/Types/: AutomaticNetlistGenerationType.cs  BitIndexEntry.cs  DCircle.cs  DLine.cs  DRect.cs  ElementClickedEventArgs.cs  ElementClickedEventHandler.cs  FentwumsSignal.cs  HierarchyInformation.cs  JunctionShape.cs  NetlistElement.cs  NetlistLanguage.cs  NetlistTheme.cs  NetlistType.cs  PortShape.cs  Signal.cs  VcdScope.cs  ViewportInformation.cs  ZoomToFitEventArgs.cs  ZoomToFitEventHandler.cs
src/FEntwumS.Common/Types/HierarchyView/: HierarchySideBarElement.cs  HierarchyViewEdge.cs  HierarchyViewElement.cs  HierarchyViewLabel.cs  HierarchyViewNode.cs  HierarchyViewPort.cs  HierarchyViewShape.cs  Parameter.cs  Port.cs
src/FEntwumS.Common/ViewModels/: FrontendViewModel.cs  NetlistViewModel.cs
src/FEntwumS.Common/Views/: FrontendView.axaml  FrontendView.axaml.cs  NetlistView.axaml  NetlistView.cs
src/FEntwumS.NetlistViewer/: FEntwumS.NetlistViewer.csproj  FEntwumSNetlistReaderFrontendModule.cs  override-third-party.json
src/FEntwumS.NetlistViewer/Assets/: AppIcons.cs
src/FEntwumS.NetlistViewer/Controls/: HierarchyControl.cs  NetlistControl.cs
src/FEntwumS.NetlistViewer/Helpers/: FentwumSNetlistViewerSettingsHelper.cs  SettingsUpgrader.cs
src/FEntwumS.NetlistViewer/Helpers/Validators/: BackendAddressValidator.cs  BackendPortValidator.cs  FontSizeValidator.cs  FpgaValidator.cs  GlobalFpgaDeviceFamilyValidator.cs  ProjectFpgaDeviceFamilyValidator.cs  RequestTimeoutValidator.cs
src/FEntwumS.NetlistViewer/Services/: CcVhdlFileIndexService.cs  CustomLogger.cs  FileOpener.cs  FpgaBbService.cs  FrontendService.cs  GhdlService.cs  HierarchyInformationService.cs  HierarchyJsonParser.cs  ICCVHDLFileIndexService.cs  ICcVhdlFileIndexService.cs  ICustomLogger.cs  IFileOpener.cs  IFpgaBbService.cs  IFrontendService.cs  IGhdlService.cs  IHashService.cs  IHierarchyInformationService.cs  IHierarchyJsonParser.cs  IJsonLoader.cs  INetlistGenerator.cs  IProjectMonitor.cs  ISettingsSubscriber.cs  IStorageService.cs  IToolExecuterService.cs  IViewportDimensionService.cs  IYosysService.cs  JsonLoader.cs  NetlistGenerator.cs  OAATHashService.cs  ProjectMonitor.cs  ServiceManager.cs  SettingsSubscriber.cs  StorageService.cs  ToolExecuterService.cs  ViewportDimensionService.cs  YosysService.cs
src/FEntwumS.NetlistViewer/Styles/: Icons.axaml
src/FEntwumS.NetlistViewer/Types/: AutomaticNetlistGenerationType.cs  DCircle.cs  DLine.cs  DRect.cs  ElementClickedEventArgs.cs  ElementClickedEventHandler.cs  HierarchyInformation.cs  HierarchySideBarElement.cs  HierarchyViewElement.cs  JunctionShape.cs  NetlistElement.cs  NetlistLanguage.cs  NetlistType.cs  PortShape.cs  ViewportInformation.cs  ZoomToFitEventArgs.cs  ZoomToFitEventHandler.cs
src/FEntwumS.NetlistViewer/Types/HierarchyView/: HierarchySideBarElement.cs  HierarchyViewEdge.cs  HierarchyViewElement.cs  HierarchyViewLabel.cs  HierarchyViewNode.cs  HierarchyViewPort.cs  HierarchyViewShape.cs  Parameter.cs  Port.cs
src/FEntwumS.NetlistViewer/ViewModels/: FrontendViewModel.cs  HierarchySidebarViewModel.cs  HierarchyViewModel.cs
src/FEntwumS.NetlistViewer/Views/: FrontendView.axaml  FrontendView.axaml.cs  HierarchySidebarView.axaml  HierarchySidebarView.axaml.cs  HierarchyView.axaml  HierarchyView.axaml.cs
src/FEntwumS.WaveformInteractor/: FEntwumS.WaveformInteractor.csproj  FEntwumSWaveformInteractorModule.cs  FentwumsWaveformInteractorModule.cs  HttpServer.cs  Util.cs
src/FEntwumS.WaveformInteractor/Assets/: verilator.bat
src/FEntwumS.WaveformInteractor/Services/: INetlistService.cs  IVcdService.cs  IVerilatorService.cs  IYosysSimService.cs  NetlistService.cs  SignalBitIndexService.cs  VcdService.cs  VerilatorService.cs  WaveformInteractorService.cs  YosysSimService.cs
src/FEntwumS.WaveformInteractor/Styles/: Icons.axaml
src/FEntwumS.WaveformInteractor/ViewModels/: WaveformInteractorViewModel.cs
src/FEntwumS.WaveformInteractor/Views/: WaveformInteractorView.axaml  WaveformInteractorView.axaml.cs
src/Fentwums.Common/: Fentwums.Common.csproj  FentwumsSignal.cs  IWaveformInteractorService.cs
src/Fentwums.WaveformInteractor/: Fentwums.WaveformInteractor.csproj  FentwumsWaveformInteractorModule.cs  Util.cs
src/Fentwums.WaveformInteractor/Services/: WaveformInteractorService.cs
tests/FEntwumS.NetlistViewer.UnitTests/: FEntwumS.NetlistViewer.UnitTests.csproj  OnewareNetlistReaderFrontendTests.cs
tests/Oneware.NetlistReaderFrontend.UnitTests/: Oneware.NetlistReaderFrontend.UnitTests.csproj  OnewareNetlistReaderFrontendTests.cs
(+76 files in other folders)
