<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FEntwumS.NetlistViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="FEntwumS.NetlistViewer.Views.FrontendView"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:DataType="vm:FrontendViewModel"
        x:CompileBindings="True"
        xmlns:controls="clr-namespace:FEntwumS.NetlistViewer.Controls"
        xmlns:viewModels="clr-namespace:FEntwumS.NetlistViewer.ViewModels">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:FrontendViewModel />
    </Design.DataContext>

    <Panel ClipToBounds="True">
        <Panel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <MergeResourceInclude Source="avares://FEntwumS.NetlistViewer/Styles/Icons.axaml"></MergeResourceInclude>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            <FontFamily x:Key="MartianMono">avares://FEntwumS.NetlistViewer/Assets/Fonts#Martian Mono Std Rg</FontFamily>
        </Panel.Resources>

        <Panel ClipToBounds="True" Background="{DynamicResource ThemeControlLowBrush}">
            
            <controls:NetlistControl Items="{Binding Items}" VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch" Name="NetlistControl"
                                     CurrentScale="{Binding Scale}" DeltaX="0" DeltaY="0"
                                     DeltaScale="0" PointerX="0" PointerY="0" ClipToBounds="True"
                                     EdgeLengthScaleClip="2" JunctionScaleClip="3" OffsetY="{Binding OffY}"
                                     NodeScaleClip="2" PortScaleClip="3" LabelScaleClip="3" OffsetX="{Binding OffX}"
                                     PropertyChanged="NetlistControl_OnPropertyChanged" FitToZoom="{Binding FitToZoom}"
                                     IsLoaded="{Binding IsLoaded}"
                                     ClickedElementPath="{Binding ClickedElementPath}" NetlistID="{Binding NetlistId}"
                                     FileLoaded="{Binding FileLoaded}"
                                     x:Name="NetlistView"
                                     FontFamily="{StaticResource MartianMono}">
            </controls:NetlistControl>
            
            <Button Background="{DynamicResource ThemeBackgroundBrush}" Padding="5" CornerRadius="3"
                    BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="1"
                    Click="Button_OnClick" Command="{Binding FitToZoomCommand}"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                <Image Source="{DynamicResource FluentIconsFilled.FullScreenZoomFilled}" Height="16"/>
            </Button>
        </Panel>
    </Panel>
</Window>