<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:FEntwumS.NetlistViewer.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="FEntwumS.NetlistViewer.Views.HierarchyView"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:HierarchyViewModel"
             x:CompileBindings="True"
             xmlns:controls="clr-namespace:FEntwumS.NetlistViewer.Controls"
             xmlns:viewModels="clr-namespace:FEntwumS.NetlistViewer.ViewModels">


    <Panel ClipToBounds="True">
        <Panel.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <MergeResourceInclude Source="avares://FEntwumS.NetlistViewer/Styles/Icons.axaml"></MergeResourceInclude>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            <FontFamily x:Key="MartianMono">avares://FEntwumS.NetlistViewer/Assets/Fonts#Martian Mono Std Rg</FontFamily>
        </Panel.Resources>

        <Panel ClipToBounds="True" Background="{DynamicResource ThemeControlLowBrush}">
            <controls:HierarchyControl Items="{Binding Items}"
                                       NetlistId="{Binding NetlistId}"
                                       OffsetX="{Binding OffsetX}"
                                       OffsetY="{Binding OffsetY}"
                                       Scale="{Binding Scale}"
                                       FontFamily="{StaticResource MartianMono}"
                                       NodeScaleClip="2"
                                       PortScaleClip="3"
                                       EdgeScaleClip="3"
                                       LabelScaleClip="3">
                
            </controls:HierarchyControl>

            <Button Background="{DynamicResource ThemeBackgroundBrush}" Padding="5" CornerRadius="3"
                    BorderBrush="{DynamicResource ThemeBorderLowBrush}" BorderThickness="1"
                    Command="{Binding FitToZoomCommand}"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5">
                <Image Source="{DynamicResource FluentIconsFilled.FullScreenZoomFilled}" Height="16" />
            </Button>
        </Panel>
    </Panel>
</UserControl>