<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>0.15.8</Version>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <SelfContained>false</SelfContained>
        <PackageLicenseFile>License.md</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**\*.*" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Assets\Fonts\" />
      <Folder Include="Styles\" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../../License.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.1.1" Private="true"/>
      <PackageReference Include="OneWare.Essentials" Version="0.99.3" Private="false" ExcludeAssets="runtime;Native">
              <PrivateAssets>all</PrivateAssets>
              <IncludeAssets>compile; build; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="OneWare.GhdlExtension" Version="0.12.1" Private="true">
          <ExcludeAssets>runtime; Native</ExcludeAssets>
      </PackageReference>
      <PackageReference Include="OneWare.UniversalFpgaProjectSystem" Version="0.99.3" Private="false" ExcludeAssets="runtime;Native">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>compile; build; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <Target Name="GenerateCompatibilityFile" AfterTargets="Build">
        <ItemGroup>
            <FilteredDependencies Include="@(PackageReference)" Condition="'%(Private)' == 'false'" />
        </ItemGroup>

        <WriteLinesToFile
                File="$(OutDir)compatibility.txt"
                Lines="@(FilteredDependencies->'%(Identity) : %(Version)')"
                Overwrite="true" />
    </Target>
    
</Project>
