<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>False</IsPackable>
        <IsTestProject>True</IsTestProject>
        <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
        <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Oneware.NetlistReaderFrontend\Oneware.NetlistReaderFrontend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OneWare.Essentials" Version="0.11.2" />
      <PackageReference Include="OneWare.UniversalFpgaProjectSystem" Version="0.41.2" />
    </ItemGroup>

</Project>
